#cloud-config
package_update: true
package_upgrade: true

# Hacky way to wait disk attachment
bootcmd:
  - [sh, -c, "sleep 60"]

disk_setup:
  /dev/disk/azure/scsi1/${DISK_LUN}:
    table_type: gpt
    layout: true
    overwrite: false

fs_setup:
  - device: /dev/disk/azure/scsi1/${DISK_LUN}
    partition: 1
    filesystem: ext4

mounts:
  - [
      "/dev/disk/azure/scsi1/${DISK_LUN}-part1",
      "/var/lib/docker/volumes",
      auto,
      "defaults",
      "0",
      "0"
    ]

output:
  all: '| tee -a /var/log/cloud-init-output.log'