ssl_certificate                 /etc/nginx/certs/cert.pem;
ssl_certificate_key             /etc/nginx/certs/privkey.pem;

upstream sonar {
    server                      127.0.0.1:9000;
}

server {
    listen                      80;
    server_name                 ${NGINX_SERVER_NAME};
    return 301                  https://$host$request_uri;
}

server {
    listen                      443 ssl;
    server_name                ${NGINX_SERVER_NAME};

    ssl_session_cache           shared:SSL:1m;
    ssl_session_timeout         10m;
    ssl_protocols               TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers   on;
    client_max_body_size        20M;

    location / {
        proxy_set_header        Accept-Encoding   "";
        proxy_set_header        Host              $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
        proxy_set_header        X-Forwarded-For   $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect          http://           https://;
        proxy_pass              http://sonar;
    }
}